<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;net46</TargetFrameworks>
    <Version>1.0.7.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.5.6</FileVersion>
    <AssemblyVersion>1.0.5.6</AssemblyVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Way.Lib.ScriptRemoting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Way.Lib.ScriptRemoting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContentTypes.txt" />
    <None Remove="Scripts\Barrett.js" />
    <None Remove="Scripts\BigInt.js" />
    <None Remove="Scripts\JExtension.js" />
    <None Remove="Scripts\RSA.js" />
    <None Remove="Scripts\WayScriptRemoting.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way.Lib\Way.Lib.csproj" />
  </ItemGroup>



</Project>
