<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>1.0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Way.Lib.ScriptRemoting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Way.Lib.ScriptRemoting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContentTypes.txt" />
    <None Remove="Scripts\Barrett.js" />
    <None Remove="Scripts\BigInt.js" />
    <None Remove="Scripts\JExtension.js" />
    <None Remove="Scripts\RSA.js" />
    <None Remove="Scripts\WayScriptRemoting.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentTypes.txt" />
    <EmbeddedResource Include="Scripts\Barrett.js" />
    <EmbeddedResource Include="Scripts\BigInt.js" />
    <EmbeddedResource Include="Scripts\JExtension.js" />
    <EmbeddedResource Include="Scripts\RSA.js" />
    <EmbeddedResource Include="Scripts\WayScriptRemoting.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way.Lib\Way.Lib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo f | xcopy $(ProjectDir)..\Way.Lib.ScriptRemoting.Test.Web\scripts\jcontrol\*.js /D /Y $(ProjectDir)Scripts\" />
  </Target>



</Project>
