# Way.Lib

./: .gitignore  EJClient.sln  Way.Lib.sln
PandaAudioServer/: AdminController.cs  BaseController.cs  EasyJob.db  Factory.cs  IPError.cs  ISms.cs  MainController.cs  PandaAudioServer.csproj  Program.cs  RemotingClient.cs  ServerCert.pfx  config.xml
PandaAudioServer/ActionCaptures/: UserEffect_Capture.cs
PandaAudioServer/DataModels/: PandaAudio.cs  PandaDB.cs
PandaAudioServer/Port6068/: EasyJob.db  main.html
PandaAudioServer/Services/: Sms_MeiSheng.cs  Sms_MeiSheng_ZGP.cs
SunRizServer/: AlarmHelper.cs  Config.cs  Helper.cs  Program.cs  SunRiz.db  SunRizServer.csproj  SystemHelper.cs  config.xml
SunRizServer/Controllers/: BaseController.cs  DeviceListener.cs  ImageFileManager.cs  StudioController.cs
SunRizServer/DBTriggers/: ControlWindowFolderTrigger.cs  ControlWindowTrigger.cs  DevicePointFolderTrigger.cs  ImageFilesTrigger.cs
SunRizServer/DataModel/: SunRiz.cs  SunRizDB.cs  SunRizHistory.cs  SysDB.cs
SunRizServer/HistoryRecord/: HistoryAutoRec.cs
SunRizServer/SystemLog/: SystemLog.cs
SunRizServer/数据库设计文件/: EasyJob.db
Way.EJServer/: DBHelper.cs  DownLoadCodeHandler.cs  DownLoadSimpleCodeHandler.cs  EJDB.cs  EJDB_Check.cs  EasyJob.db  EasyJob如何修改结构.txt  ImportDataHandler.cs  MainController.cs  MainController_EF.cs  Program.cs  Way.EJServer.csproj  Way.EJServer.xproj  project.json
Way.EJServer/CodeBuilder/: CodeBuilder.cs  ICodeBuilder.cs
Way.EJServer/Properties/: AssemblyInfo.cs
Way.EntityDB/: ActionCapture.cs  CustomDataItem.cs  DBContext.cs  DataItem.cs  DynamicLinq.cs  Way.EntityDB.csproj  Way.EntityDB.nuspec  Way.EntityDB.xproj  WayQueryable.cs  project.json  push.bat  push2.bat  setNugetAPIKey.bat
Way.EntityDB/Attributes/: TableAttribute.cs  WayLinqColumnAttribute.cs
Way.EntityDB/DataBaseService/: IDatabaseService.cs
Way.EntityDB/DataBaseService/MySql/: MySqlService.cs
Way.EntityDB/DataBaseService/PostgreSQL/: PostgreSQLService.cs
Way.EntityDB/DataBaseService/SqlServer/: SqlServerService.cs
Way.EntityDB/DataBaseService/Sqlite/: SqliteService.cs
Way.EntityDB/DataTable/: WayDataSet.cs  WayDataTable.cs
Way.EntityDB/Design/: DBHelper.cs  DBUpgrade.cs
Way.EntityDB/Design/Actions/: Action.cs  ChangeTableAction.cs  CreateTableAction.cs  DeleteTableAction.cs  EF_AlterTable_Action.cs  EF_CreateTable_Action.cs
Way.EntityDB/Design/Impls/MySql/: DatabaseService.cs  MySqlDatabaseService.cs  MySqlTableService.cs  TableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/PostgreSQL/: DatabaseService.cs  PostgreSQLDatabaseService.cs  PostgreSQLTableService.cs  TableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/SqlServer/: DatabaseService.cs  SqlServerDatabaseService.cs  SqlServerTableService.cs  TableService.cs
Way.EntityDB/Design/Impls/Sqlite/: DatabaseService.cs  SqliteDatabaseService.cs  SqliteTableService.cs  TableService.cs  (+1 more)
Way.EntityDB/Design/Models/: EasyJob.cs
Way.EntityDB/Design/Services/: IDatabaseDesignService.cs  ITableDesignService.cs
Way.EntityDB/Exceptons/: SqlExecException.cs
Way.EntityDB/Properties/: AssemblyInfo.cs
Way.Lib/: AES.cs  CLog.cs  DataModel.cs  DynamicModel.cs  Extensions.cs  FileEncodingHelper.cs  FileLogger.cs  HardwareHelper.cs  IgnoreCaseStringCompare.cs  LimitedConcurrencyLevelTaskScheduler.cs  NetStream.cs  ResultHelper.cs  Runner.cs  SHA.cs  Way.Lib.csproj  Way.Lib.nuspec  Way.Lib.xproj  delete nuget.bat  project.json  push.bat  push2.bat  setNugetAPIKey.bat
Way.Lib.Restaurant.OrderPlatform/: KeyConfig.cs  Way.Lib.Restaurant.OrderPlatform.csproj  Way.Lib.Restaurant.OrderPlatform.xproj  project.json
Way.Lib.Restaurant.OrderPlatform/Impls/eleme/: eleme_KeyConfig.cs
Way.Lib.Restaurant.OrderPlatform/Properties/: AssemblyInfo.cs
Way.Lib.ScriptRemoting/: Connection.cs  ContentTypes.txt  Helper.cs  HttpResponse.cs  HttpServer.cs  ICustomHttpHandler.cs  IRouter.cs  IUrlRouter.cs  NetStream - 复制.cs  NetStream.cs  RemotingClientHandler.cs  RemotingContext.cs  RemotingController.cs  ScriptRemotingServer.cs  SessionState.cs  VS2017 Linux 上.NET Core调试.txt  ValueCollection.cs  Way.Lib.ScriptRemoting.csproj  Way.Lib.ScriptRemoting.nuspec  Way.Lib.ScriptRemoting.xproj  WebPathManger.cs  project.json  文档_Net Core相关.txt  文档_html解析库.txt  文档_兼容websocket github地址.txt
Way.Lib.ScriptRemoting.Test/: BigInteger.cs  MyDB.cs  Program.cs  TestPage.cs  Way.Lib.ScriptRemoting.Test.csproj  Way.Lib.ScriptRemoting.Test.xproj  project.json
Way.Lib.ScriptRemoting.Test/Properties/: AssemblyInfo.cs
Way.Lib.ScriptRemoting.Test/Properties/PublishProfiles/: test-publish.ps1
Way.Lib.ScriptRemoting/Attributes/: RemotingMethodAttribute.cs  RemotingUrlAttribute.cs
Way.Lib.ScriptRemoting/Exceptions/: NotConnectKeepAliveException.cs  RSADecrptException.cs
Way.Lib.ScriptRemoting/IISWebSocket/: CoreMvcRoute.cs  IISWebSocketModule.cs  MvcHandler.cs
Way.Lib.ScriptRemoting/Net/: Request.cs  Response.cs
Way.Lib.ScriptRemoting/Properties/: AssemblyInfo.cs
Way.Lib.ScriptRemoting/Scripts/: JBinder.js  JControls.js  JDataSource.js  JExtension.js  JInit.js  WayScriptRemoting.js  WayScriptRemoting.node.js
Way.Lib.ScriptRemoting/SocketHandler/: ISocketHandler.cs
Way.Lib.ScriptRemoting/SocketHandler/Impls/: File.cs  HttpSocketHandler.cs  VirtualWebSocketHandler.cs  WebSocketHandler.cs
Way.Lib.ScriptRemoting/WebSocketCore/: DataFrame.cs  opCode.cs
Way.Lib/AutoRunning/: AutoRunManager.cs  AutoRunMgrStatus.cs  IRun.cs
Way.Lib/Collections/: ConcurrentDictionaryActionQueue.cs  ConcurrentList.cs  IgnoreCaseDictionary.cs
Way.Lib/Compression/: GZip.cs
Way.Lib/ECC/: AddressUtil.cs  ConvertorForRLPEncodingExtensions.cs  DeterministicDSAExtensions.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  EthECDSASignature.cs  EthECKey.cs  Util.cs
Way.Lib/Hex/: HexByteConvertorExtensions.cs
Way.Lib/HtmlUtil/: HtmlParser.cs
Way.Lib/HttpClient/: HttpClient.cs  HttpException.cs
Way.Lib/Properties/: AssemblyInfo.cs
Way.Lib/RSA/: BigInteger.cs  CertificateMaker.cs  RSA.cs
Way.Lib/Serialization/: Serializer.cs
(+823 files in other folders)
