<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppHelper">
    <Position X="0.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="AppHelper" Hidden="true" />
      <Field Name="AppTypes" Hidden="true" />
      <Field Name="Histories" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIBBABAAAACAAAAIAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AppHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppLib.IMobile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IMobile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>